{
  "name": "blog",
  "version": "1.0.0",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "prettier": "prettier --write ."
  },
  "dependencies": {
    "next": "10.0.1",
    "next-pwa": "^3.1.5",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "time-ago": "^0.2.1"
  },
  "license": "MIT",
  "devDependencies": {
    "babel-plugin-inline-react-svg": "1.1.2",
    "prettier": "^2.1.2"
  }
}
